<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0S-Cj-0Zi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-ss-g6D">
                                <rect key="frame" x="8" y="0.0" width="359" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8r4-10-4uK">
                                    <size key="itemSize" width="105" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="Cell" id="wsL-8V-dCg" customClass="CollectionViewCell" customModule="IOS_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-Fy-BSj">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                        <connections>
                                            <outlet property="imageView" destination="WBk-Fy-BSj" id="JG2-Yk-MNF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TMa-rj-cMf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wUl-vD-G9w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99954217672348022" green="0.0023674922995269299" blue="0.102949358522892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofI-ss-g6D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R13-nN-ldL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofI-ss-g6D" secondAttribute="trailing" constant="8" id="WBf-J6-gKm"/>
                            <constraint firstItem="ofI-ss-g6D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pXU-7B-VjW"/>
                            <constraint firstItem="ofI-ss-g6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ryD-PI-9WO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Movies" id="iVm-PA-fAw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ofI-ss-g6D" id="PZz-dc-N58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="105.69715142428787"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dxg-qt-5jo">
            <objects>
                <viewController storyboardIdentifier="detail" title="Detail" id="kcW-NE-RdR" customClass="DetailViewController" customModule="IOS_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEC-17-Kpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-Ha-KTG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-Ij-gB2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-Hx-Fqn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N5z-Hx-Fqn" secondAttribute="height" multiplier="15:8" id="SCu-PD-9ek"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-0L-VVg">
                                                <rect key="frame" x="16" y="208" width="83" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.99954229593276978" green="0.021074796095490456" blue="0.0058204038068652153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-bb-tcG">
                                                <rect key="frame" x="16" y="240" width="351" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="7ca-O3-uR5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-i1-AYD" userLabel="textYear">
                                                <rect key="frame" x="16" y="325" width="351" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y91-vl-0sd">
                                                <rect key="frame" x="16" y="293" width="39" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.99954229593276978" green="0.021074796095490456" blue="0.0058204038068652153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rvW-i1-AYD" firstAttribute="top" secondItem="y91-vl-0sd" secondAttribute="bottom" constant="8" id="2Zu-kV-eQB"/>
                                            <constraint firstItem="N5z-Hx-Fqn" firstAttribute="top" secondItem="PJT-Ij-gB2" secondAttribute="top" id="3cp-36-VAq"/>
                                            <constraint firstItem="rvW-i1-AYD" firstAttribute="top" secondItem="y91-vl-0sd" secondAttribute="bottom" constant="8" id="4Hh-4t-l1E"/>
                                            <constraint firstItem="5v2-bb-tcG" firstAttribute="top" secondItem="ZJ2-0L-VVg" secondAttribute="bottom" constant="8" id="7Zh-fE-yLj"/>
                                            <constraint firstItem="5v2-bb-tcG" firstAttribute="leading" secondItem="PJT-Ij-gB2" secondAttribute="leading" constant="16" id="9TU-Qb-2Ww"/>
                                            <constraint firstItem="rvW-i1-AYD" firstAttribute="leading" secondItem="PJT-Ij-gB2" secondAttribute="leading" constant="16" id="GY6-x4-YJp"/>
                                            <constraint firstAttribute="height" constant="1000" id="JFO-aM-Wc1"/>
                                            <constraint firstAttribute="trailing" secondItem="N5z-Hx-Fqn" secondAttribute="trailing" id="KLr-O4-Ypz"/>
                                            <constraint firstAttribute="trailing" secondItem="rvW-i1-AYD" secondAttribute="trailing" constant="8" id="L8L-vA-WKJ"/>
                                            <constraint firstItem="N5z-Hx-Fqn" firstAttribute="leading" secondItem="PJT-Ij-gB2" secondAttribute="leading" id="OTt-db-4pR"/>
                                            <constraint firstItem="ZJ2-0L-VVg" firstAttribute="top" secondItem="N5z-Hx-Fqn" secondAttribute="bottom" constant="8" id="RWn-fG-Ipz"/>
                                            <constraint firstItem="y91-vl-0sd" firstAttribute="top" secondItem="5v2-bb-tcG" secondAttribute="bottom" constant="8" id="T70-zb-m5b"/>
                                            <constraint firstItem="ZJ2-0L-VVg" firstAttribute="top" secondItem="N5z-Hx-Fqn" secondAttribute="bottom" constant="8" id="UXy-BN-XHT"/>
                                            <constraint firstItem="5v2-bb-tcG" firstAttribute="top" secondItem="ZJ2-0L-VVg" secondAttribute="bottom" constant="8" id="X3a-3h-qRM"/>
                                            <constraint firstItem="ZJ2-0L-VVg" firstAttribute="leading" secondItem="PJT-Ij-gB2" secondAttribute="leading" constant="16" id="bTD-jO-J32"/>
                                            <constraint firstAttribute="trailing" secondItem="N5z-Hx-Fqn" secondAttribute="trailing" id="bfH-Xl-f75"/>
                                            <constraint firstItem="ZJ2-0L-VVg" firstAttribute="top" secondItem="N5z-Hx-Fqn" secondAttribute="bottom" constant="8" id="bss-wG-x72"/>
                                            <constraint firstAttribute="trailing" secondItem="5v2-bb-tcG" secondAttribute="trailing" constant="8" id="d0l-IC-zqF"/>
                                            <constraint firstItem="y91-vl-0sd" firstAttribute="top" secondItem="5v2-bb-tcG" secondAttribute="bottom" constant="8" id="eTr-d1-gYH"/>
                                            <constraint firstItem="N5z-Hx-Fqn" firstAttribute="top" secondItem="PJT-Ij-gB2" secondAttribute="top" id="ht1-YR-SRx"/>
                                            <constraint firstItem="N5z-Hx-Fqn" firstAttribute="leading" secondItem="PJT-Ij-gB2" secondAttribute="leading" id="rfO-q6-KGT"/>
                                            <constraint firstItem="y91-vl-0sd" firstAttribute="leading" secondItem="PJT-Ij-gB2" secondAttribute="leading" constant="16" id="uYn-cf-7WC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PJT-Ij-gB2" secondAttribute="trailing" id="5ZM-vP-mHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="PJT-Ij-gB2" secondAttribute="bottom" id="Kxi-DG-PiY"/>
                                    <constraint firstItem="PJT-Ij-gB2" firstAttribute="leading" secondItem="ELi-Ha-KTG" secondAttribute="leading" id="mai-cK-kQL"/>
                                    <constraint firstItem="PJT-Ij-gB2" firstAttribute="top" secondItem="ELi-Ha-KTG" secondAttribute="top" id="y42-sv-S16"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJT-Ij-gB2" firstAttribute="width" secondItem="zEC-17-Kpc" secondAttribute="width" id="7JI-0h-8w7"/>
                            <constraint firstItem="ELi-Ha-KTG" firstAttribute="top" secondItem="zEC-17-Kpc" secondAttribute="top" id="Jlu-oe-FcE"/>
                            <constraint firstItem="ELi-Ha-KTG" firstAttribute="bottom" secondItem="4VP-Eg-loe" secondAttribute="bottom" id="NQS-Fx-dM7"/>
                            <constraint firstItem="ELi-Ha-KTG" firstAttribute="leading" secondItem="4VP-Eg-loe" secondAttribute="leading" id="bJr-0d-c8H"/>
                            <constraint firstItem="ELi-Ha-KTG" firstAttribute="trailing" secondItem="4VP-Eg-loe" secondAttribute="trailing" id="wV7-J1-IoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VP-Eg-loe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="BPK-Gc-7ZS"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imageDetail" destination="N5z-Hx-Fqn" id="Nlg-i4-f3Y"/>
                        <outlet property="textDetail" destination="5v2-bb-tcG" id="g6y-E6-OKC"/>
                        <outlet property="textYear" destination="rvW-i1-AYD" id="4zD-X6-5n8"/>
                        <outlet property="titleDetail" destination="BPK-Gc-7ZS" id="2Mr-Ru-232"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOe-kx-XFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsL-xL-NxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0S-Cj-0Zi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="I29-ke-aYN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99954217672348022" green="0.0023674922995269299" blue="0.102949358522892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99954217672348022" green="0.0023674922995269299" blue="0.102949358522892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-10000" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kDt-1o-Sid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qZ-PT-9xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
